п»ї?п—·??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ??
??MNQ Quantitative Backtest System                      ??
??Strategies: ORB + VWAP Reversion  |  Data: NQ=F 5-min ??
?оњї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ??
Started at 2026-04-02 04:31:30 UTC

?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 1 ??Data Download ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
Downloading NQ=F data (attempt 1/3)??
??Downloaded 12871 bars for NQ=F
  Bars: 12871 | From: 2026-01-22 ??2026-04-02

?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 2 ??ORB (default params) ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
??Running ORB (default)??
  ??ORB | Return: -2.25% | Sharpe: -1.886 | Trades: 182 | (0.1s)
?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 3 ??VWAP Reversion (default params) ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
??Running VWAP_Reversion (default)??
  ??VWAP_Reversion | Return: -7.34% | Sharpe: -10.457 | Trades: 265 | (0.3s)
?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 4 ??Grid Search ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
ORB grid search??
Grid search: 9 combinations for ORB
Running grid search??---------------------------------------- 100% 0:00:01
Best sharpe_ratio: 0.3125 with params {'orb_bars': 4, 'profit_ratio': 2.5, 
'close_before_min': 15}

VWAP Reversion grid search??
Grid search: 12 combinations for VWAP_Reversion
Running grid search??---------------------------------------- 100% 0:00:03
Best sharpe_ratio: -4.0799 with params {'k': 2.0, 'sl_k_add': 0.5, 
'std_window': 20, 'rsi_period': 14, 'rsi_os': 30, 'rsi_ob': 70, 
'close_before_min': 15}
?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 5 ??Optimised Re-run ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
??Running ORB (optimised)??
  ??ORB | Return: +0.36% | Sharpe: 0.312 | Trades: 81 | (0.1s)
??Running VWAP_Reversion (optimised)??
  ??VWAP_Reversion | Return: -2.12% | Sharpe: -4.080 | Trades: 78 | (0.3s)
?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 6 ??Saving Results ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
  Saved ??backtest_20260402_043136_ORB.json
  Saved ??backtest_20260402_043136_VWAP_Reversion.json
  Saved ??backtest_20260402_043136_ORB_Optimised.json
  Saved ??backtest_20260402_043136_VWAP_Optimised.json
?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 7 ??Generating Charts ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
  Chart saved ??equity_ORB_20260402_043136.png
  Chart saved ??equity_VWAP_Reversion_20260402_043136.png
  Chart saved ??equity_ORB_Optimised_20260402_043137.png
  Chart saved ??equity_VWAP_Optimised_20260402_043137.png
  Comparison chart ??comparison_20260402_043137.png
?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ Step 8 ??Summary ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ
                           Backtest Results Summary                            
?п—·??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?з ‚??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?з ‚??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?з ‚??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?з ‚??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?з ‚??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?з ‚??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?з ‚??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ??
??                       ??Retu????      ??     ??  Max ?? Win ??      ??Pro????
??Strategy               ??    % ??Shar????Sor???? DD % ??   % ??Trad????Fac????
?о°§??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?жЅ‘??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?жЅ‘??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?жЅ‘??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?жЅ‘??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?жЅ‘??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?жЅ‘??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?жЅ‘??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ??
??ORB                    ??-2.2????-1.8????-1.????-2.9????41.????  182 ??1.0????
??VWAP_Reversion         ??-7.3????-10.????-4.????-7.3????27.????  265 ??0.3????
??ORB_Optimised          ??+0.3????0.312 ??0.2????-1.4????49.????   81 ??1.3????
??VWAP_Optimised         ??-2.1????-4.0????-1.????-2.1????29.????   78 ??0.4????
?оњї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ж°Ї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ж°Ї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ж°Ї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ж°Ї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ж°Ї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ж°Ї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ВЂ?ж°Ї??ВЂ?ВЂ?ВЂ?ВЂ?ВЂ??

Completed at 2026-04-02 04:31:38 UTC
Results saved to: 
C:\Users\LIN\.gemini\antigravity\scratch\ict_trading_system\results

