======================================================================
    ICT 交易系統回測報告 - QQQ
======================================================================

【帳戶總覽】
  初始資金:     $100,000.00
  最終權益:     $179,429.58
  總回報率:     79.43%
  Buy & Hold:   80.28%
  Alpha:        -0.85%

【交易統計】
  總交易次數:   88
  勝率:         51.14%
  獲利筆數:     45
  虧損筆數:     43
  平均獲利:     $3,483.89
  平均虧損:     $-1,798.73
  最大單筆獲利: $11,417.71
  最大單筆虧損: $-3,963.23
  利潤因子:     2.03
  實際風報比:   1.94

【風險指標】
  Sharpe Ratio:  1.29
  Sortino Ratio: 1.59
  Calmar Ratio:  1.96
  最大回撤:      -14.28%
  平均回撤:      -4.01%
  回撤期間:      2025-10-29 00:00:00 → 2026-03-20 00:00:00

【月度表現】
  最佳月份:     16.88%
  最差月份:     -6.03%
  盈利月數:     21
  虧損月數:     14

【連續記錄】
  最大連勝:     8
  最大連敗:     9
  平均持倉天數: 18.4

【信號分佈】
  OB多: 52 次
  VWAP上方: 40 次
  掊蕩多: 33 次
  價量同向多: 28 次
  FVG多: 27 次
  BOS多: 20 次
  OTE多: 19 次
  RSI超賣: 17 次
  MACD金叉: 13 次
  掊蕩空: 13 次
  OB空: 12 次
  FVG空: 12 次
  VWAP下方: 12 次
  布林下軌: 11 次
  價量同向空: 11 次
  OTE空: 6 次
  RSI超買: 6 次
  CHoCH空: 5 次
  ⚠️逆勢做空: 4 次
  CHoCH多: 4 次
  量能放大多: 3 次
  BOS空: 2 次
  MACD死叉: 2 次
  量能放大空: 1 次

======================================================================
    經驗總結與改進建議
======================================================================

【經驗教訓】
  1. 最大回撤可接受 (14.28%)，但仍有優化空間
  2. 利潤因子良好 (2.03)
  3. 策略跑輸 Buy & Hold (-0.85%)，需重大改進
  4. 最大連敗 9 次，心理壓力大

【改進建議】
  1. 考慮添加波動率過濾器，在高波動期減少倉位
  2. 重新審視策略邏輯，考慮加入趨勢過濾器
  3. 添加連敗後的冷卻期機制
  4. 下一步可嘗試的參數調整: