??????????????????????????????????????????????????????????
??MNQ Quantitative Backtest System                      ??
??Strategies: ORB + VWAP Reversion  |  Data: NQ=F 5-min ??
??????????????????????????????????????????????????????????
Started at 2026-04-02 04:30:54 UTC

??????????????????????????? Step 1 ??Data Download ????????????????????????????
Downloading NQ=F data (attempt 1/3)??
??Downloaded 12871 bars for NQ=F
  Bars: 12871 | From: 2026-01-22 ??2026-04-02

???????????????????????? Step 2 ??ORB (default params) ????????????????????????
??Running ORB (default)??
  ??ORB | Return: -2.25% | Sharpe: -1.886 | Trades: 182 | (0.1s)
?????????????????? Step 3 ??VWAP Reversion (default params) ???????????????????
??Running VWAP_Reversion (default)??
  ??VWAP_Reversion | Return: -7.34% | Sharpe: -10.457 | Trades: 265 | (0.4s)
??????????????????????????? Step 6 ??Saving Results ???????????????????????????
  Saved ??backtest_20260402_043055_ORB.json
  Saved ??backtest_20260402_043055_VWAP_Reversion.json
????????????????????????? Step 7 ??Generating Charts ??????????????????????????
  Chart saved ??equity_ORB_20260402_043055.png
  Chart saved ??equity_VWAP_Reversion_20260402_043055.png
  Comparison chart ??comparison_20260402_043056.png
?????????????????????????????? Step 8 ??Summary ???????????????????????????????
                           Backtest Results Summary                            
??????????????????????????砂????????砂????????砂???????砂????????砂???????砂????????砂????????
??                       ??Retu????      ??     ??  Max ?? Win ??      ??Pro????
??Strategy               ??    % ??Shar????Sor???? DD % ??   % ??Trad????Fac????
??????????????????????????潑????????潑????????潑???????潑????????潑???????潑????????潑????????
??ORB                    ??-2.2????-1.8????-1.????-2.9????41.????  182 ??1.0????
??VWAP_Reversion         ??-7.3????-10.????-4.????-7.3????27.????  265 ??0.3????
??????????????????????????氯????????氯????????氯???????氯????????氯???????氯????????氯????????

Completed at 2026-04-02 04:30:56 UTC
Results saved to: 
C:\Users\LIN\.gemini\antigravity\scratch\ict_trading_system\results

