======================================================================
    ICT 交易系統回測報告 - NQ=F (5 分鐘線)
    版本 v1.1.0 | 迭代 #3
======================================================================

【帳戶總覽】
  初始資金:     $100,000.00
  最終權益:     $100,272.90
  總回報率:     0.27%
  Buy & Hold:   -5.68%
  Alpha:        5.95%

【交易統計】
  策略:         ORB_Optimised_v3
  總交易次數:   60
  勝率:         56.67%
  獲利筆數:     34
  虧損筆數:     26
  利潤因子:     1.32

【風險指標】
  Sharpe Ratio:  0.25
  Sortino Ratio: 0.18
  Calmar Ratio:  0.22
  最大回撤:      -1.23%

【最佳參數】
  orb_bars: 4 (20 分鐘 opening range)
  profit_ratio: 4.0 (TP = 4x range width)
  breakout_confirm_pct: 0.0005
  trailing_stop: True (trailing_pct=0.8%)

【本次改進】
  1. ORB v3: 移除過度嚴格的 EMA/成交量過濾
  2. 加入突破確認閾值 (0.05%)
  3. 使用百分比移動止損替代固定止損
  4. 提高止盈倍數至 4.0x

【下次改進建議】
  1. 修復 VWAP 策略（仍虧損）
  2. 嘗試更長 opening range (40-60 分鐘)
  3. 加入市場波動率 regime 判斷
  4. 雙策略資金分配機制
======================================================================
