================================================================================
Walk-Forward Validation Framework
================================================================================
Using local QQQ CSV (parameter-tuned dataset)...
Loading local CSV: qqq_5m.csv
Loaded 4556 bars from local CSV

數據: 2026-01-07 ~ 2026-04-02 (60 交易日, 4556 根 K 棒)

配置: 訓練窗口=20天, 測試窗口=10天, 步進=10天
預計 fold 數量: ~4

================================================================================
Walk-Forward Validation: ORB v8
================================================================================
Fold | Test Period               |   Return |   Sharpe |     WR | Trades |    MaxDD |     PF |      B&H
--------------------------------------------------------------------------------------------------------------
   1 | 2026-02-05 ~ 2026-02-19   |  -0.002% |   -0.065 |  50.0% |      8 |  -0.108% |  0.99 |  +0.378% -
   2 | 2026-02-20 ~ 2026-03-05   |  +0.047% |    2.719 | 100.0% |      5 |  -0.058% | 999.00 |  +1.106% -
   3 | 2026-03-06 ~ 2026-03-19   |  +0.046% |    1.811 |  50.0% |      6 |  -0.085% |  1.52 |  -1.310% +
   4 | 2026-03-20 ~ 2026-04-02   |  +0.323% |   11.671 |  88.9% |      9 |  -0.076% |  6.55 |  -0.699% +
--------------------------------------------------------------------------------------------------------------
Summary | Folds: 4                  |  +0.104% |    4.034 |  72.2% |     28 |  -0.082% |       |
       | Sharpe StdDev: 4.522    | Positive Sharpe: 75% | Alpha Hit Rate: 50%

================================================================================
Walk-Forward Validation: VWAP v13
================================================================================
Fold | Test Period               |   Return |   Sharpe |     WR | Trades |    MaxDD |     PF |      B&H
--------------------------------------------------------------------------------------------------------------
   1 | 2026-02-05 ~ 2026-02-19   |  +0.015% |    2.306 |  50.0% |      2 |  -0.033% |  6.27 |  +0.378% -
   2 | 2026-02-20 ~ 2026-03-05   |  +0.000% |    0.000 |   0.0% |      0 |   0.000% |  0.00 |  +1.106% -
   3 | 2026-03-06 ~ 2026-03-19   |  -0.012% |   -2.751 |   0.0% |      1 |  -0.026% |  0.00 |  -1.310% +
   4 | 2026-03-20 ~ 2026-04-02   |  +0.049% |    5.196 |  75.0% |      4 |  -0.028% |  3.01 |  -0.699% +
--------------------------------------------------------------------------------------------------------------
Summary | Folds: 4                  |  +0.013% |    1.188 |  31.2% |      7 |  -0.022% |       |
       | Sharpe StdDev: 2.926    | Positive Sharpe: 50% | Alpha Hit Rate: 50%

================================================================================
Walk-Forward Validation: Combined Portfolio (Active Reuse 80%)
================================================================================
Fold | Test Period               |   ORB Sh |  VWAP Sh | Combo Sh | Combo Ret |      B&H
----------------------------------------------------------------------------------------------------
   1 | 2026-02-05 ~ 2026-02-19   |   -0.065 |    2.306 |    1.342 |   +0.031% |  +0.378%
   2 | 2026-02-20 ~ 2026-03-05   |    2.719 |    0.000 |    3.102 |   +0.043% |  +1.106%
   3 | 2026-03-06 ~ 2026-03-19   |    1.811 |   -2.751 |    2.008 |   +0.041% |  -1.310%
   4 | 2026-03-20 ~ 2026-04-02   |   11.671 |    5.196 |   13.847 |   +0.318% |  -0.699%
----------------------------------------------------------------------------------------------------
 Avg | Folds: 4                  |    4.034 |    1.188 |    5.075 |   +0.108% |
       | Combo Sharpe StdDev: 5.103 | Positive Sharpe: 100%

================================================================================
Walk-Forward 綜合評估
================================================================================
  ORB:  平均 Sharpe=4.034 (±4.522), 正 Sharpe 比率=75%, Alpha 命中=50%
  VWAP: 平均 Sharpe=1.188 (±2.926), 正 Sharpe 比率=50%, Alpha 命中=50%
  組合: 平均 Sharpe=5.075 (±5.103), 正 Sharpe 比率=100%

  穩健性評級: B（良好）— 策略整體正向但有波動

Walk-forward 結果已保存至 walk_forward_results.json
