Using local QQQ CSV (parameter-tuned dataset)...
Loading local CSV: qqq_5m.csv
Loaded 4556 bars from local CSV

======================================================================
FULL DATASET RESULTS
======================================================================
ORB:  Return=+0.5875%, Sharpe=9.676, WR=71.4%, Trades=42, DD=-0.142%
VWAP: Return=+0.1994%, Sharpe=11.347, WR=60.0%, Trades=10, DD=-0.035%

======================================================================
COMBINED PORTFOLIO ANALYSIS
======================================================================
ORB 60% / VWAP 40%: Return=+0.4323%, Sharpe=4.978, Sortino=5.412, MaxDD=-0.086%
ORB 50% / VWAP 50%: Return=+0.3935%, Sharpe=5.292, Sortino=5.792, MaxDD=-0.071%
ORB 70% / VWAP 30%: Return=+0.4711%, Sharpe=4.719, Sortino=5.088, MaxDD=-0.100%
Active Reuse 80%: Return=+0.6364%, Sharpe=5.603, Sortino=6.034, MaxDD=-0.112%

[ATR Adaptive - Absolute] 高 ATR→ORB 70%/VWAP 30%, 低 ATR→ORB 30%/VWAP 70%:
  Threshold=0.013: Return=+0.4525%, Sharpe=4.677, Sortino=4.892, MaxDD=-0.100%
  Threshold=0.015: Return=+0.4752%, Sharpe=5.019, Sortino=5.181, MaxDD=-0.100%
  Threshold=0.017: Return=+0.4764%, Sharpe=5.221, Sortino=5.353, MaxDD=-0.100%

[ATR Adaptive - Rolling 20d Median]:
  Rolling: Return=+0.4337%, Sharpe=4.564, Sortino=4.763, MaxDD=-0.100%

======================================================================
OUT-OF-SAMPLE VALIDATION
======================================================================

In-Sample:  2026-01-07 ~ 2026-03-05 (40 days, 2996 bars)
Out-of-Sample: 2026-03-06 ~ 2026-04-02 (20 days, 1560 bars)

Strategy              IS Return  IS Sharpe    IS WR  IS Trades
------------------------------------------------------------
ORB                    +0.2145%      5.674    68.0%         25
VWAP                   +0.1377%     11.728    50.0%          6
Buy & Hold             -2.4370%

Strategy             OOS Return OOS Sharpe   OOS WR OOS Trades
------------------------------------------------------------
ORB                    +0.3476%     14.607    70.6%         17
VWAP                   +0.0617%     10.585    75.0%          4
Buy & Hold             -2.6446%

Combined 50/50 OOS     +0.2047%      7.358
Combined 60/40 OOS     +0.2332%      7.060
Active Reuse OOS       +0.3394%      7.845

[ATR Adaptive OOS - Absolute]:
  Threshold=0.013: Return=+0.2618%, Sharpe=6.816, MaxDD=-0.063%
  Threshold=0.015: Return=+0.2618%, Sharpe=6.816, MaxDD=-0.063%
  Threshold=0.017: Return=+0.2618%, Sharpe=6.816, MaxDD=-0.063%

[ATR Adaptive OOS - Rolling 20d Median]:
  Rolling: Return=+0.2572%, Sharpe=7.215, MaxDD=-0.063%

Results saved to combined_analysis.json
